<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Barber Shop</title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		#banner {
			background-image: url(images/LSTR1352.jpg);
			background-size: cover;
			background-position: center;
			height: 100vh;
			padding-bottom: 5%;
		}
		.a1 {
			color: white;
			padding-left: 5%;
			padding-top: 14%;
			font-size: 22px;
		}
		.a1 h1{
			font-family: serif;
			font-size: 110px;
			text-align: center;
			letter-spacing: 3px;
			text-color: white;
			text-shadow: 5px 5px 5px gray;
			font-weight: bold;
			padding-top: 85px;
		}
		.a1 h6{
			text-align: center;
			padding-top: 3px;
			font-size: 28px;
			letter-spacing: 1px;
			padding-right: 29px;
			text-shadow: 5px 5px 15px gray;
		}
		.banner-btn{
			text-align: center;
			padding-top: 15%;
			margin: 5%;
			padding-right: 5.5%;
		}
		.banner-btn a{
			color: maroon;
			font-weight: bold;
			margin: 1%;
			font-family: serif;
			text-decoration: none;
			border: 1px solid white;
			padding: 7px 7px 7px 7px;
			position: relative;
			z-index: 1;
		}
		.banner-btn a span{
			position: absolute;
			width: 0%;
			height: 100%;
			background: gray;
			top: 0;
			left: 0;
			z-index: -1;
		}
		.banner-btn a:hover span{
			width: 100%;
			transition: 0.7s;
		}
		/*--Qualities--*/
		#quality {
			width: 100%;
			padding: 70px 0;
		}
		.title-text {
			text-align: center;
			padding-bottom: 70px;
			font-family: sans-serif;
		}
		.title-text p {
			margin: auto;
			font-size: 24px;
			font-weight: bold;
			color: #004434;
			position: relative;
			z-index: 1;
			display: inline-block;
		}
		.title-text p::after {
			content: '';
			width: 50px;
			height: 50px;
			background: linear-gradient(#004434, white, burlywood);
			position: absolute;
			z-index: -1;
			top: -20px;
			left: 0;
			transform: rotate(10deg);
			border-top-left-radius: 33px;
			border-bottom-right-radius: 33px;
		}
		.title-text h1{
			padding-top: 5px;
			font-size: 45px;
			font-family: monospace;
			font-weight: bold;
			text-shadow: 2px 2px 7px gray;
		}
		#quality {
    		width: 100%;
    		padding: 70px 0;
    		background: #f7efe4;
		}
		.quality-box {
			width: 80%;
			margin: auto;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			text-align: center;
		}
		.qualities {
			flex-basis: 50%;
			background: #f7efe4;
		}
		.qualities-img {
			flex-basis: 50%;
			margin: auto;
		}
		.qualities-img img {
			width: 60%;
			height: 40%;
			padding-bottom: 5%;
			linear-gradient: rgba(0,0,0,0.3),#004434;
			opacity: 1;
		}
		.qualities h1 {
			text-align: left;
			margin-bottom: 10px;
			font-weight: bold;
			color: #004434;
			font-family: monospace;
			font-size: 30px;
		}
		.quality-icon img {
			border: 3px solid #004434;		
			border-radius: 20px;
		}
		.quality-text p {
			padding-top: 0 20px;
			text-align: initial;
			padding-left: 9px;
			padding-top: 0px;
			font-weight: 300;
			font-size: 18px;
		}
		.qualities-desc {
			display: flex;
			align-items: center;
			margin-bottom: 40px;
		}
		/*--Services--*/
		#service {
			width: 100%;
			padding: 70px 0;
			background: burlywood;
		}
		.service-box {
			width: 80%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			margin: auto;
			padding-bottom: 6.5%;
		}
		.single-service {
			flex-basis: 48%;
			text-align: center;
			border-radius: 7px;
			margin-bottom: 20px;
			color: white;
			position: relative;
		}
		.single-service img {
			width: 100%;
			border-radius: 10px;
		}
		.overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			border-radius: 7px;
			cursor: pointer;
			background: linear-gradient(rgba(0,0,0,0.3), #004434);
			opacity: 0;
			transition: 1s;
		}
		.single-service:hover .overlay{
			opacity: 1;
		}
		.service-desc {
			width: 80%;
			position: absolute;
			bottom: 0%;
			left: 50%;
			opacity: 0;
			transition: 2s;
			transform: translateX(-50%);
		}
		hr {
			background: white;
			border: 0;
			height: 2px;
			margin: 15px auto;
		}
		.single-service:hover .service-desc {
			bottom: 40%;
			opacity: 1;
		}
		/*--COMMENDATION--*/
		#commendation {
			width: 100%;
			padding-top: 7%;
			background: white;
			padding-bottom: 7%;
			background: #f7efe4;
		}
		.commendation-row {
			width: 80%;
			margin: auto;
			display: flex;
			justify-content: space-betweena;
			align-items: flex-start;
			flex-wrap: wrap;
		}
		.commendation-col {
			flex-basis: 28%;
			padding: 10px;
			margin-bottom: 30px;
			border-radius: 5px;
			box-shadow: 0 10px 20px 1px #004434;
			cursor: pointer;
			margin-left: auto;
			margin-right: auto;
			transition: transform 0.5s;
			background: white;
		}
		.commendation-col p {
			font-size: 14px;
		}
		.user {
			display: flex;
			align-items: center;
			margin: 20px 0;
			background: white;
		}
		.user img {
			width: 50px;
			border-radius: 3px;
			margin-right: 20px;
		}
		.user-info small {
			color: #004434;
			font-weight: bold;
		}
		.user-info .fa {
			height: 20px;
			width: 20px;
			color: blue;
		}
		.commendation-col:hover {
			transform: translateY(-10px);
		}
		/*--FOOTER--*/
		#footer {
			background: burlywood;
			padding: 100px 0 20px;
			position: relative;
			height: 80%;
			padding-top: 6.5%;
		}
		.footer-row {
			width: 80%;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		.footer-left, .footer-right {
			flex-basis: 45%;
			padding: 10px;
			margin-bottom: 20px;
		}
		.footer-right {
			text-align: right;
		}
		.footer-row h1 {
			margin: 10px 0;
			font-size: 28px;
			color: #004434;
		}
		.footer-row p {
			line-height: 35px;
			font-size: 16px;
			font-weight: bold;
		}
		.footer-left .fa, .footer-right .fa {
			font-size: 25px;
			color: #004434;
			margin: 5px;
		}
		.footer-img {
			max-width: 300px;
			position: absolute;
			opacity: 0.3;
			transform: translate(-50%, -50%);
			top: 60%;
			left: 50%;
		}
		.social-links {
			text-align: center;
		}
		.social-links .fa {
			height: 40px;
			width: 40px;
			font-size: 20px;
			line-height: 40px;
			cursor: pointer;
			border: 1px solid #004434;
			margin: 40px 5px 0;
			color: #004434;
			transition: 0.4s;
		}
		.social-links .fa:hover {
			background: #004434;
			color: white;
			transform: translateY(-7px);	
		}
		.logo {
			width: 200px;
			padding-left: 7%;
			height: 75px;
			position: absolute;
			padding-top: .4%;
		}
		nav ul li {
			float: left;
			list-style-type: none;
			overflow: hidden;
		}
		nav ul li a {
			text-decoration: none;
			color: white;
			display: block;
			margin: 25px;
			font-size: 33px;
			font-weight: bold;
			padding-top: 2px;
			padding-left: 50px;
			padding-right: 40px;
			font-family: serif;
			border-radius: 9px;
			padding: 7px 7px 7px 7px;
			position: relative;
			z-index: 1;
		}
		nav ul li a span {
			position: absolute;
			width: 0%;
			height: 100%;
			top: 0;
			right: 0;
			z-index: -1;
			background-color: white;
		}
		.end {
			text-align: center;
			padding-bottom: -40%;
			color: maroon;
		}
		/*nav ul li a:hover span {
			width: 100%;
			transition: 0.7s;
		}*/
		nav ul li a:hover {
			background-color: gray;
		}
	</style>
</head>
<body>
	<!--HOME-->
	<section id="nevbar">
		<nav>
			<ul>
				<li><a href="#" style="padding-top: 0%; text-shadow: 5px 5px 8px gray;"><span></span>HOME</a></li>
				<li><a href="#" style="padding-top: 0%; text-shadow: 5px 5px 8px gray;"><span></span>QUALITY</a></li>
				<li><a href="#" style="padding-top: 0%; text-shadow: 5px 5px 8px gray;"><span></span>SERVICES</a></li>
				<li><a href="#" style="padding-top: 0%; text-shadow: 5px 5px 8px gray;"><span></span>COMMENDATION</a></li>
				<li><a href="#" style="padding-top: 0%; text-shadow: 5px 5px 8px gray;"><span></span>CATCH US</a></li>
				<img src="images/logo.png" class="logo">
			</ul>
		</nav>
	</section>
	<section id="banner">
		<div class="a1">
			<h1 style="color:maroon; padding-right: 4%;">Hair Nation</h1>
			<h6 style="color:maroon; padding-right: 3.5%;"><em>Have a Great Hair Day, with Us..<em></h6>
			<div class="banner-btn">
				<a href="#"><span></span>Find Out</a>
				<a href="#"><span></span>Read More</a>
			</div>
		</div>
	</section>
	<!--QUALITY-->
	<section id="quality">
		<div class="title-text">
			<p>QUALITY</p>
			<h1 style="color:maroon;">Why Choose Us</h1>
		</div>
		<div class="quality-box">
			<div class="qualities">
				<h1 style="color: #352357;">EXPERIENCED STAFF</h1>
				<div class="qualities-desc">
					<div class="quality-icon">
						<img src="images\images.png" style="height: 60px; width: 60px;">
					</div>
					<div class="quality-text">
						<p>This is the best Salon in Dewas all types of Salon service available like hair cut and hair coloring and hair straightening hair rebonding keratine service ...</p>
					</div>
				</div>
				<h1 style="color: #352357;">PRE BOOKING ONLINE</h1>
				<div class="qualities-desc">
					<div class="quality-icon">
						<img src="images\images.png" style="height: 60px; width: 60px;">
					</div>
					<div class="quality-text">
						<p>This is the best Salon in Dewas all types of Salon service available like hair cut and hair coloring and hair straightening hair rebonding keratine service ...</p>
					</div>
				</div>
				<h1 style="color: #352357;">AFFORDABLE COST</h1>
				<div class="qualities-desc">
					<div class="quality-icon">
						<img src="images\images.png" style="height: 60px; width: 60px;">
					</div>
					<div class="quality-text">
						<p>This is the best Salon in Dewas all types of Salon service available like hair cut and hair coloring and hair straightening hair rebonding keratine service..</p>
					</div>
				</div>
			</div>
			<div class="qualities-img">
				<div class="overlay_1"></div>
				<img src="C:\sublime_Text\project_first\Barber_Shop_img\images\barber-man.jpg">
			</div>
		</div>
	</section>

	<!--SERVICES-->
	<section id="service">
		<div class="title-text">
			<p>SERVICES</p>
			<h1 style="color:maroon;">We Provide Better</h1>
		</div>
		<div class="service-box">
			<div class="single-service">
				<img src="images\pic-1.jpg">
				<div class="overlay"></div>
				<div class="service-desc">
					<h3  style="font-size: 24px ;">Hair Styling</h3>
					<hr>
					<p style="font-size: 16px;">Hair Style. (Unisex). We offer a wide range of hair styling services to meet the needs of all our clients.</p>
				</div>
			</div>
			<div class="single-service">
				<img src="images\pic-2.jpg">
				<div class="overlay"></div>
				<div class="service-desc">
					<h3  style="font-size: 24px ;">Beard trim</h3>
					<hr>
					<p style="font-size: 16px;">Hair Style. (Unisex). We offer a wide range of hair styling services to meet the needs of all our clients.</p>
				</div>
			</div>
			<div class="single-service">
				<img src="images\pic-3.jpg">
				<div class="overlay"></div>
				<div class="service-desc">
					<h3  style="font-size: 24px ;">Hair Cut</h3>
					<hr>
					<p style="font-size: 16px;">Hair Style. (Unisex). We offer a wide range of hair styling services to meet the needs of all our clients.</p>
				</div>
			</div>
			<div class="single-service">
				<img src="images\pic-4.jpg">
				<div class="overlay"></div>
				<div class="service-desc">
					<h3 style="font-size: 24px ;">Hair Shampoo</h3>
					<hr>
					<p style="font-size: 16px;">Hair Style. (Unisex). We offer a wide range of hair styling services to meet the needs of all our clients.</p>
				</div>
			</div>
		</div>
		<!--COMMENDATION-->
		<section id="commendation">
			<div class="title-text">
			<p>COMMENDATION</p>
			<h1 style="color:maroon;">What Client Says</h1>
			</div>
			<div class="commendation-row">
			<div class="commendation-col">
				<div class="user">
					<img src="images\img-1.jpg">
					<div class="user-info">
						<h4>John Doe <i class="fa fa-twitter"></i></h4>
						<small>@JoDoe</small>
					</div>
				</div>
				<p>This is the best Salon. All types of Salon service available like hair cut and hair coloring and hair straightening hair rebonding keratine service etc good interior design, good bridal makeup artist, good mehendi design artist, good tattoo artist/p>
			</div>
			<div class="commendation-col">
				<div class="user">
					<img src="images\img-2.jpg">
					<div class="user-info">
						<h4>Jesika Roy <i class="fa fa-twitter"></i></h4>
						<small>@JeckaRoy</small>
					</div>
				</div>
				<p>Very good experience they provide high quality products with reasonable price..best salon for hair and skin treatment and staff members are also good and highly skilled. They really best in this field their services are amazing they have more services at affordable price</p>
			</div>
			<div class="commendation-col">
				<div class="user">
					<img src="images\img-3.jpg">
					<div class="user-info">
						<h4>Jack Thomsan <i class="fa fa-twitter"></i></h4>
						<small>@JThomsan</small>
					</div>
				</div>
				<p>I am very happy and satisfied with this Fashion salon. they provide best services at low prices .I am very happy and satisfied with this Fashion salon. they provide best.They really best in this field their services are amazing they have more services at affordable price</p>
			</div>
		</div>
		</section>
		<!--FOOTER-->
		<section id="footer">
			<img src="C:\sublime_Text\project_first\Barber_Shop_img\images\footer-img.png" class="footer-img">
			<div class="title-text">
			<p>CATCH US</p>
			<h1 style="color:maroon;">Visit Shop Today</h1>
			</div>
			<div class="footer-row">
				<div class="footer-left">
					<h1>Opening Hour</h1>
					<p><i class="fa fa-clock-o"></i>Monday To Friday - 9am To 9pm</p>
					<p><i class="fa fa-clock-o"></i>Saturday And Sunday - 8am To 11pm</p>
				</div>
				<div class="footer-right">
					<h1>Get In Touch</h1>
					<p>30 A.B.C. Colony, X.Y.Z. City In <i class="fa fa-map-marker"></i></p>
					<p>ourhairstation77@gmail.com <i class="fa fa-envelope"></i></p>
					<p>Phone No. +912222277777 <i class="fa fa-phone"></i></p>
				</div>
			</div>
			<div class="social-links">
				<i class="fa fa-facebook-official" aria-hidden="true"></i>
				<i class="fa fa-instagram" aria-hidden="true"></i>
				<i class="fa fa-youtube-play" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
			</div>
		</section>
		<div class="end" >
				<h4>@Copyright from SS 2024.</h4>
		</div>
</body>
</html>